{
  "compilerOptions": {

    "typeRoots": ["./node_modules/@types", "./types"],
    "module": "esnext",
    "target": "es5",
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "dist",
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./lib/*"],
      "@@/*": ["./*"],
      "~~/*": ["./*"]
    }
  },

  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}
